@CHARSET "UTF-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video ,*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Roboto', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img{
	border-style:none;
}
input[type=text],input[type=number],input[type=password]{
	font-family: 'Roboto', sans-serif;
	border: 1px solid #c9c9c9;
}
textarea{
	border: 1px solid #c9c9c9;
}
a{
	text-decoration:none;
}
pre{
	white-space: pre-wrap; /* CSS3*/
	white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	word-wrap: break-all; /* Internet Explorer 5.5+ */ 
}

select{
	border:1px solid #ccc;	
}

input{
	padding:0;	
}


/*progress*/
.progress{
	display:none;
}
.shadow{
	position:fixed;
	z-index:30000;
	width:100%;height:100%;top:0px;left:0px;
}
.progress_wrap{
	width:100%;height:100%;
	position:fixed;
	top:0px;left:0px;
	z-index:30000;
}
.spinner {
  height: 60px;
  width: 60px;
  margin:0 auto;
  top: 50%;
  margin-top: -30px;
  position: relative;
  -webkit-animation: rotation 1.3s infinite linear;
  -moz-animation: rotation 1.3s infinite linear;
  -o-animation: rotation 1.3s infinite linear;
  animation: rotation 1.3s infinite linear;
    border-left: 10px solid rgba(243, 77, 77, 0.95);
    border-right: 10px solid rgba(255, 182, 182, 0.35);
    border-bottom: 10px solid rgba(255, 182, 182, 0.35);
    border-top: 10px solid rgba(243, 77, 77, 0.95);
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
}
::-moz-placeholder { /* Firefox 19+ */
}
:-ms-input-placeholder { /* IE 10+ */
}
:-moz-placeholder { /* Firefox 18- */
}
@-webkit-keyframes rotation {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(359deg);}}
@-moz-keyframes rotation {from {-moz-transform: rotate(0deg);}to {-moz-transform: rotate(359deg);}}
@-o-keyframes rotation {from {-o-transform: rotate(0deg);}to {-o-transform: rotate(359deg);}}
@keyframes rotation {from {transform: rotate(0deg);}to {transform: rotate(359deg);}}

